<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DOMSnap</title>
  <meta name="description" content="Offline web pages by persisting DOM to IndexedDB/WebSQL" />
  <meta name="keywords" content="DOMSnap, offline html, application cache, window.caches, IndexedDB, WebSQL">
  <style>
    html,body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      color: #333;
      background-color: #eee;
    }
    a{
      text-decoration: none;
    }
    .clearfix::before,
    .clearfix::after {
      content: "";
      display: table;
    }

    .clearfix::after {
      clear: both;
    }
    .container{
      min-height: 100%;
      padding: 10px 40px;
      background: #fff;
    }
    .container>header{
      vertical-align: middle;
    }
    .container>header>div{
      display: inline-block;
    }
    .container>header .title{
      width: 70%;
    }
    .container>header .links{
      width: 28%;
      text-align: right;
    }
    [contenteditable]{
      height: 120px;
      margin: 10px 0;
      padding: 10px;
      border: solid 1px gray;
      background-color: #efef8f;
    }
    @media screen and (min-width: 832px) {
      .container {
        width: 800px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body ontuchstart="">
  <main class="container">
    <header class="clearfix">
      <div class="title"><h1>DOMSnap</h1></div>
      <div class="links">
        <a href="https://github.com/unbug/DOMSnap">GitHub</a>
      </div>
    </header>
    <hr>
    <h4>DOMSnap helps you to offline web pages by persisting DOM to IndexedDB/WebSQL.These samples demonstrate DOMSnap.</h4>
    <section id="demo1">
      <h4>Demo 1</h4>
      <div contenteditable="true">
        Please type something at here and click Capture to take a snapshot of this page.Then just reload it and click Resume to see what you just typed.
      </div>
    </section>
    <button onclick="capture()" title="Capture for default">Capture</button>
    <button onclick="capture(2)" title="Capture with specified id 2">Capture 2</button>
    <button onclick="preCapture()" title="Capture with specified html">Pre-Capture</button>
    <button onclick="watch()" title="Watching change and auto Capture">Watch</button>
    <button onclick="resume()" title="Resume default">Resume</button>
    <button onclick="resume(2)" title="Resume Capture 2">Resume 2</button>
    <button onclick="resume('pre_id')" title="Resume Pre-Capture">Resume Pre</button>
    <section id="demo2">
      <h4>Demo 2</h4>
      <div contenteditable="true">
        Please type something....
      </div>
    </section>
    <button onclick="watchAll()" title="Watching change and auto Capture">Watch all demos</button>
    <button onclick="resumeAll()" title="Resume default">Resume all demos</button>
  </main>
  <script src="dist/DOMSnap.min.js"></script>
  <script>
    var DS = DOMSnap(function () {
      console.log('DOMSnap is ready');
    });
    function capture(id){
      DS.capture('#demo1',id);
      console.log('captured');
    }
    function preCapture(){
      DS.capture('#demo1','pre_id',
        '<h4>Demo 1</h4>'+
        '<div contenteditable="true">This content was pre rendered</div>');
      console.log('captured');
    }
    function watchMain() {
      DS.watch('#demo1');
      console.log('watched');
    }
    function customWatch() {
      var id = 0;
      DS.watch('#demo1',{
        id: function(selector){ return id++},
        html: function(selector){
          return '<h4>Demo 1</h4>'+
          '<div contenteditable="true">This content was generated for id '+id+'</div>'}
      });
      console.log('watched');
    }
    function resume(id){
      DS.resume('#demo1',id);
      console.log('resumed');
    }

    function watchAll() {
      DS.watch(['#demo1','#demo2']);
      console.log('watched');
    }
    function resumeAll(id){
      DS.resume('#demo1');
      DS.resume('#demo2');
      console.log('all resumed');
    }
  </script>
</body>
</html>
